<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ozuki</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Ozuki</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#about">About Me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Ozuki and I'm a <span class="typing-2"></span></div>
                    <p>Hello I am Ozuki a roblox developer. Welcome to my portfolio website here you can see everything i've done if you enjoy what you see feel free to contact me. Contact information down at the bottem</p>
                    <a href="#services">My Skills</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
      <div class="max-width">
        <h2 class="title">My Skills</h2>
        <div class="serv-content">

            <div class="serv-content skills-grid">
              <div class="card" onclick="window.location.href='builds.html'">
                <div class="box">
                  <i class="fas fa-paint-brush"></i>
                  <div class="text">Builds / Models</div>
                  <p>Here you can check out all the Builds / Models I have made</p>
                </div>
              </div>

              <div class="card" onclick="window.location.href='animations.html'">
                <div class="box">
                  <i class="fas fa-chart-line"></i>
                  <div class="text">Animations</div>
                  <p>Here you can see all the Animations I have made</p>
                </div>
              </div>

              <div class="card" onclick="window.location.href='gui.html'">
                <div class="box">
                  <i class="fas fa-window-maximize"></i>
                  <div class="text">GUI / UI</div>
                  <p>Check out some of the GUI and UI designs I've created.</p>
                </div>
              </div>

              <div class="card" onclick="window.location.href='scripts.html'">
                <div class="box">
                  <i class="fas fa-code"></i>
                  <div class="text">Scripting</div>
                  <p>Me best scripter</p>
                </div>
              </div>
            </div>


            
        </div>
      </div>
    </section>


    <!-- contact section start -->
    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
          <div class="column left">
            <div class="text">Get in Touch</div>
            <p>Contact me</p>
            <div class="icons">

              <div class="row">
                <img src="https://cdn.discordapp.com/attachments/710585456709992449/1387850039371759706/3237155-200.png?ex=685ed792&is=685d8612&hm=161d119d01ac9e7e1598c12a6d56621c994b29824839f2f229043ddc9c76a68e&" alt="Name" style="height:40px; width:40px; border-radius:50%;">
                <div class="info">
                  <div class="head">Name</div>
                  <div class="sub-title">Ozuki</div>
                </div>
              </div>

              <div class="row">
                <img src="https://cdn.discordapp.com/attachments/710585456709992449/1387850039161782354/discord-black-icon-1.png?ex=685ed792&is=685d8612&hm=6793437c531c6bc6e13009c5a910a9bf5e27baf0a39f25064b3e5d1f910526d9&" alt="Discord" style="height:40px; width:40px; border-radius:50%;">
                <div class="info">
                  <div class="head">Discord</div>
                  <div class="sub-title">0zuki</div>
                </div>
              </div>

              <div class="row">
                <img src="https://cdn.discordapp.com/attachments/710585456709992449/1387850039631679508/0eeeb19633422b1241f4306419a0f15f39d58de9.png?ex=685ed792&is=685d8612&hm=1150d668274c73abc9517bfdd421bdbf5db3ad8d12b767889116f0a76b092c04&" alt="Roblox" style="height:40px; width:40px; border-radius:50%;">
                <div class="info">
                  <div class="head">Roblox</div>
                  <div class="sub-title">potatogamer9002</div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#Home">Ozuki</a> | <span class="far fa-copyright"></span> All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
